{
  "name": "Горхон.Online",
  "short_name": "Горхон",
  "description": "Информационный портал поселка Горхон — работает офлайн",
  "start_url": "/?v=6",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#CB11AB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/80b27c13-e76f-4c17-9cd3-0ca13d96fc7a/files/e098ebda-8db5-4ceb-a0e8-4bf14bdc9cde.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/projects/80b27c13-e76f-4c17-9cd3-0ca13d96fc7a/files/e098ebda-8db5-4ceb-a0e8-4bf14bdc9cde.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "ru",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "offline_enabled": true
}