{
  "name": "Горхон.Online",
  "short_name": "Горхон",
  "description": "Информационный портал поселка Горхон — работает офлайн",
  "start_url": "/?v=6",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#CB11AB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/files/big-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/files/big-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "ru",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "offline_enabled": true
}